<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/monitoraggioFragment2"
        android:title="Monitoraggio"
        android:icon="@drawable/ic_monitoraggio"
        />
    <item
        android:id="@+id/appuntamentiGenitoreFragment2"
         android:title="Visite"
        android:icon="@drawable/ic_calendar"
         />
    <item
        android:id="@+id/profiloGenitoreFragment"
         android:title="Profilo"
        android:icon="@drawable/ic_profile"
            />
</menu>
