<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/monitoraggioFragment2"
        android:title="Monitoraggio"/>
    <item
        android:id="@+id/appuntamentiGenitoreFragment2"
         android:title="Visite"
         />
    <item
        android:id="@+id/profiloGenitoreFragment"
         android:title="Profilo"
            />
</menu>
