<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/giochiPaziente"
        android:title="Giochi"
        android:icon="@drawable/ic_game" />
    <item
        android:id="@+id/personaggi"
        android:title="Personaggi"
        android:icon="@drawable/ic_personaggi"/>
    <item
        android:id="@+id/classificaGenitore"
        android:title="Classifica"
        android:icon="@drawable/ic_classifica"/>
    <item
        android:id="@+id/calendarPaziente"
        android:title="Visite"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/profiloLogopedista"
        android:title="Profilo"
        android:icon="@drawable/ic_profile"/>
</menu>
