<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_genitore"
    app:startDestination="@id/terapieFragment">

    <fragment
        android:id="@+id/appuntamentiGenitoreFragment2"
        android:name="it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.user_genitore.appuntamenti.AppuntamentiGenitoreFragment"
        android:label="@string/i_tuoi_appuntamenti"
        tools:layout="@layout/fragment_appuntamenti_genitore" />
    <fragment
        android:id="@+id/profiloGenitoreFragment"
        android:name="it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.profilo.ProfiloGenitoreFragment"
        android:label="@string/tuoProfilo"
        tools:layout="@layout/fragment_profile_genitore" />
    <fragment
        android:id="@+id/risultatoEsercizioSequenzaParoleFragment"
        android:name="it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.user_genitore.monitoraggio.risultatiesercizio.RisultatoEsercizioSequenzaParoleFragment"
        android:label="RisultatoEsercizioSequenzaParoleFragment" />
    <fragment
        android:id="@+id/risultatoEsercizioDenominazioneImmagineFragment"
        android:name="it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.user_genitore.monitoraggio.risultatiesercizio.RisultatoEsercizioDenominazioneImmagineFragment"
        android:label="RisultatoEsercizioDenominazioneImmagineFragment" />
    <fragment
        android:id="@+id/risultatoEsercizioCoppiaImmaginiFragment"
        android:name="it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.user_genitore.monitoraggio.risultatiesercizio.RisultatoEsercizioCoppiaImmaginiFragment"
        android:label="RisultatoEsercizioCoppiaImmaginiFragment" />
    <fragment
        android:id="@+id/terapieFragment"
        android:name="it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.user_genitore.monitoraggio.TerapieGenitoreFragment"
        android:label="TerapieFragment" >
        <action
            android:id="@+id/action_terapieFragment_to_risultatoEsercizioCoppiaImmaginiFragment"
            app:destination="@id/risultatoEsercizioCoppiaImmaginiFragment"
            app:popUpTo="@id/terapieFragment" />
        <action
            android:id="@+id/action_terapieFragment_to_risultatoEsercizioSequenzaParoleFragment"
            app:destination="@id/risultatoEsercizioSequenzaParoleFragment"
            app:popUpTo="@id/terapieFragment" />
        <action
            android:id="@+id/action_terapieFragment_to_risultatoEsercizioDenominazioneImmagineFragment"
            app:destination="@id/risultatoEsercizioDenominazioneImmagineFragment"
            app:popUpTo="@id/terapieFragment" />
    </fragment>
</navigation>