<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_autenticazione"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.autenticazione.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_avvioRapidoFragment"
            app:destination="@id/avvioRapidoFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrazioneFragment"
            app:destination="@id/registrazioneFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrazioneFragment"
        android:name="it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.autenticazione.RegistrazioneFragment"
        android:label="fragment_registrazione"
        tools:layout="@layout/fragment_registrazione" >
        <action
            android:id="@+id/action_registrazioneFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/avvioRapidoFragment"
        android:name="it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.autenticazione.AvvioRapidoFragment"
        android:label="fragment_avvio_rapido"
        tools:layout="@layout/fragment_avvio_rapido" />
</navigation>