<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:paddingVertical="10dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Risultato"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/headerTextSize"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imageViewCheckEsercizio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/imageViewWrongEsercizio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_wrong"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:id="@+id/imageButtonAvviaAudioRegistrato"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_play"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
            <ImageButton
                android:id="@+id/imageButtonPausaAudioRegistrato"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_pause"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
            <TextView
                android:id="@+id/textAudioRegistrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/subHeaderTextSize"
                android:text="Rispostata data"
                android:paddingStart="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>