<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolBar"
        style="@style/styleToolBar"
        android:layout_above="@+id/fragmentContainerViewTerapie"
        tools:ignore="MissingConstraints"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewTerapie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAddTerapia"
        android:name="it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.user_logopedista.lista_pazienti.monitoraggio.TerapieLogopedistaFragment"
        android:background="@color/red"
        />

    <Button
        android:id="@+id/buttonAddTerapia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/addTerapia"
        android:layout_marginBottom="@dimen/nav_bar_height"
        android:background="@color/colorPrimary"
        />


</RelativeLayout>