<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutScenario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scenario_neve"
    android:fitsSystemWindows="true"
    tools:context=".views.fragment.user_paziente.giochi.ScenarioFragment">

    <it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.user_paziente.giochi.CurvedLineView
        android:id="@+id/curvedLineView2to3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <it.uniba.dib.sms2324.num15.PronuntiApp.views.fragment.user_paziente.giochi.CurvedLineView
        android:id="@+id/curvedLineView1to2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/posizione_primo_esercizio"
        style="@style/stylePosizioniScenario"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="112dp"
        android:src="@drawable/igloo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/posizione_secondo_esercizio"
        style="@style/stylePosizioniScenario"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="320dp"
        android:src="@drawable/lago_inverno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/posizione_terzo_esercizio"
        style="@style/stylePosizioniScenario"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="528dp"
        android:src="@drawable/casa_natale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewPersonaggio"
        style="@style/PersonaggiStyle"
        android:src="@drawable/batman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
