<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragment.user_logopedista.appuntamenti.AppuntamentiLogopedistaFragment"
    >
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewAppuntamentiLogopedista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewNuovoAppuntamentoLogopedista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textViewAppuntamentiLogopedista"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                >

                <LinearLayout
                    android:id="@+id/linearLayoutTitoloAppuntamentiLogopedista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="8dp"
                    android:elevation="2dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nuovo appuntamento"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginBottom="7dp"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPazienteAppuntamentoLogopedista"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:elevation="3dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextPazienteAppuntamentoLogopedista"
                                style="@style/TextInputEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/insertPaziente"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:id="@+id/icLogoSearchPazienteAppuntamentiLogopedista"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_search"
                            android:layout_marginStart="-40dp"
                            android:layout_marginTop="21dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toEndOf="@id/textInputLayoutPazienteAppuntamentoLogopedista"
                            app:layout_constraintTop_toTopOf="@id/textInputLayoutPazienteAppuntamentoLogopedista"
                            android:layout_gravity="end" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLuogoAppuntamentoLogopedista"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextLuogoAppuntamentoLogopedista"
                            style="@style/TextInputEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/place"
                            android:inputType="none"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutDataAppuntamentoLogopedista"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextDataAppuntamentoLogopedista"
                                style="@style/TextInputEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/date"
                                android:inputType="none"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/imageButtonDataNascitaProfiloPaziente"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_datepicker"
                            android:layout_marginStart="-40dp"
                            android:layout_marginTop="21dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toEndOf="@id/textInputLayoutDataAppuntamentoLogopedista"
                            app:layout_constraintTop_toTopOf="@id/textInputLayoutDataAppuntamentoLogopedista"
                            android:layout_gravity="end" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <GridLayout
                        android:id="@+id/gridLayoutAppuntamentoLogopedista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:rowCount="4"
                        android:padding="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="true"
                        android:useDefaultMargins="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:id="@+id/ore9"
                            android:text="09:00"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore9_30"
                            android:text="09:30"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore10"
                            android:text="10:00"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore10_30"
                            android:text="10:30"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore11"
                            android:text="11:00"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore11_30"
                            android:text="11:30"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore12"
                            android:text="12:00"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore12_30"
                            android:text="12:30"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore13"
                            android:text="13:00"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore13_30"
                            android:text="13:30"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore14"
                            android:text="14:00"
                            style="@style/styleTextViewTime"
                            />

                        <TextView
                            android:id="@+id/ore14_30"
                            android:text="14:30"
                            style="@style/styleTextViewTime"
                            />

                    </GridLayout>
                    <Button
                        android:id="@+id/buttonConfermaAppuntamentoLogopedista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewAppuntamentiLogopedista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I tuoi appuntamenti"
                android:textSize="@dimen/subHeaderTextSize"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/cardViewNuovoAppuntamentoLogopedista"
                app:layout_constraintBottom_toTopOf="@+id/searchBarAppuntamentiLogopedista"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginVertical="20dp"
                android:paddingTop="20dp"
                />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchBarAppuntamentiLogopedista"
                    style="@style/SearchBarStyle"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Ricerca appuntamento..."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAppuntamentiLogopedista"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerViewAppuntamentiLogopedista"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/rectangle_rounded_border_bkg"
                    />
                <ImageView
                    android:id="@+id/icLogoSearchAppuntamentiLogopedista"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_search"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@id/searchBarAppuntamentiLogopedista"
                    app:layout_constraintTop_toTopOf="@id/searchBarAppuntamentiLogopedista"
                    android:layout_gravity="end" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAppuntamentiLogopedista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/searchBarAppuntamentiLogopedista"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                android:layout_marginHorizontal="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/buttonNuovoAppuntamentoLogopedista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuovo appuntamento +"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        />

    <LinearLayout
        android:id="@+id/llPazienteAppuntamentoLogopedista"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="2dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/nestedScrollViewAppuntamentiLogopedista"
        android:layout_marginTop="104dp"
        android:background="@drawable/rectangle_rounded_border_white_bkg"
        android:padding="2dp"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPazienteAppuntamentoLogopedista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <View
        android:id="@+id/viewOverlayAppuntamentiLogopedista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>

