<!-- res/layout/item_image.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageViewPersonaggio"
        android:src="@drawable/personaggio_default"
        style="@style/PersonaggiStyle"
        />
    <LinearLayout
        android:id="@+id/llAcquistaPersonaggio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_rounded_border_bkg"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:visibility="visible"
        >
        <include layout="@layout/image_view_coins"/>
        <TextView
            android:id="@+id/textViewCostoPersonaggio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPossiediPersonaggio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_rounded_border_bkg"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/textViewSelezionePersonaggio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selezionato"
            android:gravity="center" />
    </LinearLayout>
    <TextView
        android:id="@+id/textViewNomePersonaggio"
        android:text="Nome"
        style="@style/NomePersonaggioStyle"/>
</LinearLayout>
