<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewTetsInserimentoPersonaggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/headerTextSize"
        android:text="TEST INSERIMENTO PERSONAGGI"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTestInserimentoPersonaggi"
        />

    <Button
        android:id="@+id/buttonTestInserimentoPersonaggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci Personaggi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTetsInserimentoPersonaggi"
        />

</androidx.constraintlayout.widget.ConstraintLayout>