<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonAvviaVocale"
        android:layout_width="154dp"
        android:layout_height="42dp"
        android:text="Avvia vocale"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/buttonStoppaVocale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ferma audio"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="324dp" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="70dp">

        <Button
            android:id="@+id/buttonStopRegistrazione"
            android:layout_width="154dp"
            android:layout_height="55dp"
            android:text="Stop REG" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>